#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ist181866
HostName                       fatima2.novalocal
ProcessIdentifier              30736
ProcessCreationTime_UTC        1574097185
ProcessCreationTime_Readable   Mon Nov 18 17:13:05 2019 WET
AppIdentifier                  /opt/ic_tools/cad/ic617_hf704/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /afs/.ist.utl.pt/users/6/6/ist181866/CADENCE/C35/lab1b/i_source_cascode_LOW/physConfig/physExpand.cfg
TimeEditLocked                 Mon Nov 18 17:18:16 2019 WET
